<!DOCTYPE html >
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <meta charset="UTF-8">
    <metaname="viewport" content="width=device-width,initial-scale=1.0">
    <title>Task2</title>
</head>

<section>
    <div class="banner">
        <div class="content">
            <h3>Happy New Year</h3>
            <h1>New Year Party <br>Celebration</h1>
        </div>
    </div>
</section>



<section>
    <div class="discount">
    <h1> 65% OFF</h1>
    <h3> Our holiday deals are better </h3>
    <h2>ALL CATEGORIES</h2>
    <div class="discount-image">
    <img src="New Year Photo.png" alt="New Year Photo">
    </div>
    </div>
</section>

   <div class="caraousol">
        <div class="carousol-image">
       <div class="carousol-content">
        <h1>Welcome to <br/> midnight party</h1>
        <h3>Food and fun on the house .Drink .Eat and have fun . the year is yours</h3>
        <p>Join Now</p>
        </div> <img class="carousol-image2" src="change1.png" alt="New Year Photo">
        <p>Join Now</p>



        </div>
    </div>
</div>


<section>
    <div class="container">

    <div class="details">
        <p>Place:<psub>New Park Hotel</psub></p>
        <p>Date:<psub>31 December Night 2023</psub></p> 
        <p>Time:<psub>Evening 7.30 pm to 12.30 am</psub></p>  
        <psub><button class="join-btn">Join Now</button></psub>
    </div>

</section>
<div class="text-container">
    <div class="text-section">
        
        <h2>NEW BEST OFFER</h2>
        <h1>Comming Soon</h1>
        <p>'For last year's words belong to last year's language And next year's words await another voice. 
            And to make an end is to make a beginning.' - TS Eliot</p>
    </div>

    <div class="image-circle">
        <img src="Ellipse 1.png" alt="Ellipse">
    </div>

    <div class="Right-section">
        <h2>2024</h2>
        <p>There have been celebrations to mark the beginning of a new year for thousands of years.</p>
        <img src="Group 96.png" alt="Group"> 
    </div>

  
    </div>
<section>
    
        <div class="sale-textsection">
            
            <h2>What is Functional</h2>
            <h1>Holidays<psub> Sale 50%</psub></h1>
            <p>In many cities all over the world, spectacular fireworks displays take place as soon as the clock passes midnight on 31 December. In recent years, Sydney in Australia has been the host to
             one of the first of these celebrations as New Year arrives there before most other major international cities.</p>
            </div>
       <div class="sale-container">
       <div class="sale-image">
              <img src="Rectangle 1.png" alt="Rectangle">
       </div>
       </div>
       <div class="Rectangle">
            <img src="Rectangle 2.png" alt="Rectangle">
       </div>
       
        <div class="surprise">
            <img src="Group 75.png" alt="Group 75">
        </div> 
        </div>
        

       


        </div>
        </div>




</section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
</body>
</html>